# SideBarDemo

./: README.md  SideBarDemo.sln
Default/: Class1.cs  Default.csproj
Default/CWindow/: CookieGetter.xaml.cs
Default/Common/: IconHelper.cs  IconReader.cs
Default/Convertor/: AIScheduleConvertor.cs  BiliHelperConvertor.cs  MsToDoConvertor.cs
Default/Model/: BiliHelper.cs  CountDown.cs  Gallery.cs  GenshinHelper.cs  Memo.cs
Default/Style/: index.xaml
Default/View/: AISchedule.xaml  AISchedule.xaml.cs  BiliHelper.xaml  BiliHelper.xaml.cs  CountDown.xaml  CountDown.xaml.cs  FolderView.xaml  FolderView.xaml.cs  Gallery.xaml  Gallery.xaml.cs  GenshinHelper.xaml  GenshinHelper.xaml.cs  Memo.xaml  Memo.xaml.cs  MsToDo.xaml  MsToDo.xaml.cs  TestCard.xaml  TestCard.xaml.cs
Default/ViewModel/: AISchedule.cs  BiliHelper.cs  CardTest.cs  CountDown.cs  FolderView.cs  Gallery.cs  GenshinHelper.cs  Memo.cs  MsToDo.cs
PluginSdk/: Class1.cs  PluginSdk.csproj
PluginSdk/Controls/: TilePanel.cs
PluginSdk/Message/: OnExitMsg.cs
SideBarDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SideBarDemo.csproj
SideBarDemo/Common/: BlurUtils.cs  FullScreenChecker.cs  PluginLoader.cs
SideBarDemo/Helper/: ContextMenuBlur.cs  WinBlur.cs  WindowDocking.cs
SideBarDemo/Model/: AppConfig.cs  CardItem.cs
SideBarDemo/Styles/: index.xaml
SideBarDemo/View/: CardManage.xaml  CardManage.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
SideBarDemo/ViewModel/: CardManage.cs  SideBar.cs
